﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameObjectInterFaceTest", "GameObjectInterFaceTest\GameObjectInterFaceTest.vcxproj", "{CCEC04E2-D7C2-450B-A96D-6871BE8DF341}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCEC04E2-D7C2-450B-A96D-6871BE8DF341}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCEC04E2-D7C2-450B-A96D-6871BE8DF341}.Debug|Win32.Build.0 = Debug|Win32
		{CCEC04E2-D7C2-450B-A96D-6871BE8DF341}.Release|Win32.ActiveCfg = Release|Win32
		{CCEC04E2-D7C2-450B-A96D-6871BE8DF341}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
