﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Drawable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Movable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Collidable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AbstractCollisionManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Projection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Projectable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SATCollisionManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AbstractPhysicsManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AbstractRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Drawable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Movable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collidable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbstractCollisionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Projection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Projectable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SATCollisionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbstractPhysicsManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbstractRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>